# ENV
VITE_ENV=development

#API URL
VITE_API_URL=http://13.229.84.105:5000


#UPLOADS URL
VITE_MEDIA_PATH=http://13.229.84.105:5001/uploads/


#UPLOADS API URL
VITE_UPLOAD_API_URL=http://13.229.84.105:5001/upload