# ENV
VITE_ENV=production

#API URL
VITE_API_URL=https://api.nrgzone.net

#UPLOADS URL
VITE_MEDIA_PATH=https://media.nrgzone.net/uploads

#UPLOADS API URL
# VITE_UPLOAD_API_URL=https://admin.gm9090.com/upload