# ENV
VITE_ENV=development

#API URL
VITE_API_URL=https://api.nrgzone.net


#UPLOADS URL
VITE_MEDIA_PATH=https://media.nrgzone.net/uploads/


#UPLOADS API URL
VITE_UPLOAD_API_URL=https://media.nrgzone.net/upload